VITE_SUPABASE_PROJECT_ID="ofyfjwhncqtcjffdkzdg"
VITE_SUPABASE_PUBLISHABLE_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6Im9meWZqd2huY3F0Y2pmZmRremRnIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NjA2NzQ3NjIsImV4cCI6MjA3NjI1MDc2Mn0.uWFRleAoNY4CRq0Lszxmi1qdBRtUVwL_1n-OuxqO4MA"
VITE_SUPABASE_URL="https://ofyfjwhncqtcjffdkzdg.supabase.co"
